# dev-site-ui

./: .gitignore  Jenkinsfile  pom.xml
web-app/: Dockerfile  pom.xml
web-app/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
web-app/angular/: README.md  angular.json  package-lock.json  package.json  pom.xml  webpack.config.js
web-app/angular/src/: index.html
web-app/angular/src/app/: app.component.html  app.component.ts
web-app/angular/src/app/components/home/: home.component.html
web-app/angular/src/app/components/nav/: nav.component.html  nav.component.ts
web-app/angular/src/app/components/typing-animation/: typing-animation.component.css  typing-animation.component.html  typing-animation.component.spec.ts
web-app/src/main/frontend/: angular.json  tailwind.config.js
web-app/src/main/frontend/src/: index.html
web-app/src/main/frontend/src/app/: app.component.spec.ts
web-app/src/main/frontend/src/app/components/typing-animation/: typing-animation.component.ts
web-app/src/main/liberty/config/: server.xml
